spring.application.name=stock-trading-application

# JWT Configuration
jwt.secret=myVerySecretKeyThatIsAtLeast256BitsLong123456789
jwt.expiration=86400000

# DB Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Use custom schema
spring.jpa.properties.hibernate.default_schema=trading

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.stock_trade=DEBUG